@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&family=Open+Sans:wght@300&family=Raleway:wght@100;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Martian Mono", monospace;
}

html {
  font-size: 62.5%;
}
.inner-div-quesstion li {
  list-style: none;
}
.main-div {
  width: 100vw;
  height: 100vh;

  background-color: rgb(241 241 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-div-quesstion {
  background-color: #fffacd;
  width: 54vw;
  border-radius: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 2rem 2rem;
}
.inner-div-quesstion h2 {
  font-weight: 600;
  line-height: 4rem;
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
}
.inner-div-quesstion li {
  font-weight: 100;
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: 100;
  padding: 1.5rem 2rem;
  margin: 1rem 0;

  border-radius: 2rem;
  cursor: pointer;
}
.inner-div-quesstion li:hover {
   border: 1.7px solid rgb(45, 248, 9);
}

.inner-div-quesstion li label {
  padding: 0 1rem;
  cursor: pointer;
}

.submitButton {
  margin: 1.3rem 18rem;
  color: rgb(0, 0, 0);
  background-color: #00ff80;
  display: block;
  margin: auto;
  padding: 0.7rem 1.2rem;
  outline: none;
  border-radius: 1rem;
  border: none;
  text-transform: capitalize;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: 0.5s;
}
.submitButton:hover {
  cursor: pointer;

  background-color: #06a154;
  color: white;
}
.main-div-h2 {
  font-size: 5rem;
  margin-bottom: 9rem;
  text-transform: uppercase;
  color: cyan;
  animation-name: colors;
  animation-duration: 5s;
  transition: 1s;
  animation-iteration-count: infinite;
}
@keyframes colors {
  25% {
    color: whitesmoke;
  }
  50% {
    color: #ff7f50;
  }
  75% {
    color: #da70d6;
  }
  100% {
    color: #ffff00;
  }
}
.score-div {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.score-div-area {
  background-color: #00ff7f;
  padding: 4rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
}
.need-to-select-hid {
  visibility: hidden;
  opacity: 0;
}
.need-select {
  visibility: visible;
  opacity: 1;
  padding-top: 0.8rem;
  color: red;
  font-size: 0.7rem;
  text-align: center;
  display: block;
  margin: auto;
}
.color-changer {
  margin: 1.9rem 0rem;
  background-color: #00ff7f;
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
.color-changer-div {
  position: absolute;
  left: 0.5rem;
}
.inner-main-div {
  display: flex;
}
.one {
  background-color: #ff7f50;
}
.two {
  background-color: #da70d6;
}
.third {
  background-color: #ffff00;
}

.start-div {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.play-again {
  border: 1px solid rgb(45, 248, 9);
  padding: 1rem 5rem;
  border-radius: 2rem;
  margin: 2rem;
  cursor: pointer;
  border-radius: 2rem;
}
.start-div h2 {
  border: 1px solid rgb(45, 248, 9);
  padding: 1rem 5rem;
  border-radius: 2rem;
}
.start-div h2:hover {
  background-color: #00ff7f;
  transition: 0.9s;
  cursor: pointer;
}

.color {
    background-color: #00ff80;
  transition: 0.4s;
}


/* #######################################3Responsive css here ---------------------------------------------------------------->
 */

@media only screen and (max-width: 768px) {
  html {
    font-size: 46%;
  }

  .main-div-h2 {
    font-size: 4rem;
 
  }
.inner-div-quesstion h2{
    line-height: 4rem;
    font-size: 2.5rem;
}
  .inner-div-quesstion li {
    font-size: 2.2rem;
    line-height: 5rem;
      padding: 1.5rem 2rem;
  }
  .inner-div-quesstion {
    width: 70vw;
    border-radius: 1rem;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px,
      rgb(17 17 26 / 5%) 0px 8px 32px;
    padding: 2rem 2rem;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 42%;
  }

  .inner-div-quesstion li {
    font-size: 2rem;
    line-height: 4rem;
     padding: .2rem 2rem;
  }
  .main-div .main-div-h2 {
    font-size: 4.5rem;
  }
  .inner-div-quesstion {

    width: 72vw;
    border-radius: 1rem;
    box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px,
      rgb(17 17 26 / 5%) 0px 8px 32px;
  }
  .inner-div-quesstion h2{
    line-height: 4rem;
    font-size: 2rem;
}
  .main-div-h2 {
    line-height: 3.9rem;
    font-size: 2.1rem;
  }
}
